C:\Users\porad>docker run -d --name clock devopsdockeruh/exec_bash_exercise
2d01560e99413ca72657bb6a5832dabc53f76d1f1b5e02c892846a9d33fa0bfd

C:\Users\porad>docker exec clock tail -f ./logs.txt
Secret message is:
"Docker is easy"
Mon, 07 Sep 2020 19:53:24 GMT
Mon, 07 Sep 2020 19:53:27 GMT
Mon, 07 Sep 2020 19:53:30 GMT
Mon, 07 Sep 2020 19:53:33 GMT
Secret message is:
"Docker is easy"
Mon, 07 Sep 2020 19:53:39 GMT
Mon, 07 Sep 2020 19:53:42 GMT
Mon, 07 Sep 2020 19:53:45 GMT
Mon, 07 Sep 2020 19:53:48 GMT